# invoke the 'dot' binary and the path isn't always right. You can
# set the path here and also any system-specific options. This version 
# is for Mac OSX with dot installed from Fink (graphviz package)
# pfh 1/13/09
#
[dot]
dotcmd=/sw/bin/dot
dotparams=-Nfontname=/System/Library/Fonts/Times.dfont

# Colors - all black is the graphviz default FYI.
# How to color the graph nodes
[dotcolors]
source=blue
sink=green
server=red
plugin=blue
converter=brown

# How to color the graph edges
[edgecolors]
source=blue
sink=green
server=red
plugin=blue
converter=brown

# INDS hostname is the host where INDS is running. viewhost is where the indsViewer app is.
[inds]
hostname=localhost
viewhost=localhost:80

